<RCC>
    <qresource prefix="/">
        <file>chat/addFriend.png</file>
        <file>chat/applet.svg</file>
        <file>chat/arrow-right.png</file>
        <file>chat/chat.png</file>
        <file>chat/chat.svg</file>
        <file>chat/chat2.svg</file>
        <file>chat/chat3.svg</file>
        <file>chat/chat-box.png</file>
        <file>chat/circle.svg</file>
        <file>chat/close.svg</file>
        <file>chat/close2.svg</file>
        <file>chat/collect.svg</file>
        <file>chat/collect2.svg</file>
        <file>chat/contact.svg</file>
        <file>chat/contact2.svg</file>
        <file>chat/download.png</file>
        <file>chat/folder.png</file>
        <file>chat/folder.svg</file>
        <file>chat/folder2.svg</file>
        <file>chat/headshot.svg</file>
        <file>chat/ic_retangle_left.svg</file>
        <file>chat/ic_retangle_right.svg</file>
        <file>chat/info.svg</file>
        <file>chat/man.svg</file>
        <file>chat/max.svg</file>
        <file>chat/max3.svg</file>
        <file>chat/min.svg</file>
        <file>chat/more.svg</file>
        <file>chat/mute.svg</file>
        <file>chat/phone.svg</file>
        <file>chat/plus.svg</file>
        <file>chat/scissor.png</file>
        <file>chat/screenshot.svg</file>
        <file>chat/search.png</file>
        <file>chat/search.svg</file>
        <file>chat/search2.svg</file>
        <file>chat/select.svg</file>
        <file>chat/select2.svg</file>
        <file>chat/smile.png</file>
        <file>chat/sticky.svg</file>
        <file>chat/sticky2.svg</file>
        <file>chat/telphone.svg</file>
        <file>chat/video.svg</file>
        <file>chat/video2.svg</file>
        <file>chat/watch.svg</file>
        <file>chat/wechat.svg</file>
        <file>chat/woman.svg</file>
        <file>chat/padlock.png</file>
        <file>chat/settings.png</file>
    </qresource>
</RCC>
