<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Formsendsmallwidget</class>
 <widget class="QWidget" name="Formsendsmallwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>60</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
  border: none;
}
QPushButton
{
  border: none;
  background: #f4f4f4;
}
QLabel#msglabel_2
{
  border-radius: 5px;
  background: #2196f3; 
  padding: 0 10px;
}
QLabel#triLbl
{
  padding-right: 5px;
}</string>
  </property>
  <widget class="QLabel" name="headlabel">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>10</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="msglabel_2">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>10</y>
     <width>137</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
